# Uncomment to override default values according to your needs

# Proxmox 
# pm_api_url = "https://example.local:8006/api2/json"

# pm_target_node = "Homelab"

# pm_ctl_nodes_map = {id = "name"}

# pm_worker_nodes_map = {id = "name"}

# pm_ctl_vm_cpu_num = 4

# pm_ctl_vm_ram_size = 4096

# pm_worker_vm_cpu_num = 2

# pm_worker_vm_ram_size = 2048

# pm_storage_pool = "local"

# pm_vm_disk_size = "40G"

# pm_iso_location = "local:iso/metal-amd64.iso"

# pm_network_bridge = "vmbr0"

# Talos
# cluster_name = "ProxCube"

# cluster_vip_endpoint = "192.168.1.2"
